# graphicsmagick for windows
gmagick.home=D:/Program Files/GraphicsMagick-1.3.20-Q8

# \u7CFB\u7EDF\u7248\u672C\u53F7
system.version = 1.3.beta

# \u56FE\u7247\u5B58\u50A8-\u78C1\u76D8\u76EE\u5F55
store.root=/data/mblog
store.origin=/store/orig
store.thumbs=/store/thumbs
store.avatar=/store/ava
store.temp=/store/temp

# \u56FE\u7247\u5B58\u50A8-\u538B\u7F29\u5BBD\u5EA6
scale.max.width=800

# \u56FE\u7247\u5B58\u50A8-\u6587\u4EF6\u6269\u5C55\u540D
store.file.ext = .jpg

umeditor.fileSizeLimit=2