# graphicsmagick for windows
gmagick.home=D:/Program Files/GraphicsMagick-1.3.20-Q8

# \u03f5\u0373\ufffd\u6c7e\ufffd\ufffd
system.version = 1.3.beta

# \u037c\u01ac\ufffd\u6d22-\ufffd\ufffd\ufffd\ufffd\u013f\u00bc
store.root=/data/mblog
store.origin=/store/orig
store.thumbs=/store/thumbs
store.avatar=/store/ava
store.temp=/store/temp

# \u037c\u01ac\ufffd\u6d22-\u0479\ufffd\ufffd\ufffd\ufffd\ufffd
scale.max.width=800

# \u037c\u01ac\ufffd\u6d22-\ufffd\u013c\ufffd\ufffd\ufffd\u0579\ufffd\ufffd
store.file.ext = .jpg

umeditor.fileSizeLimit=2


mail.host = smtp.mtons.com
mail.auth = true
mail.timeout = 25000
mail.username = admin@mtons.com
mail.password = *******
mail.from = admin@mtons.com
velocity.resource = /WEB-INF/vm/email