# graphicsmagick for windows
gmagick.home=D:/Program Files/GraphicsMagick-1.3.20-Q8

# file store
store.root=/data/mblog
store.origin=/store/orig
store.thumbs=/store/thumbs
store.avatar=/store/ava
store.temp=/store/temp
