# \u7cfb\u7edf\u7248\u672c\u53f7
system.version = 2.0.0-beta

# \u7d22\u5f15\u5b58\u653e\u8def\u5f84
hibernate.search.indexs=d:/data/indexs

# graphicsmagick for windows
gmagick.home=D:/Program Files/GraphicsMagick-1.3.20-Q8

# \u56fe\u7247\u5b58\u50a8-\u78c1\u76d8\u76ee\u5f55
store.root=d:/data/mblog

# \u4ee5\u4e0b\u662f\u6587\u4ef6\u5939
store.origin=/store/orig
store.thumbs=/store/thumbs
store.avatar=/store/ava
store.temp=/store/temp

# \u56fe\u7247\u5b58\u50a8-\u538b\u7f29\u5bbd\u5ea6
scale.max.width=800

# \u56fe\u7247\u5b58\u50a8-\u6587\u4ef6\u6269\u5c55\u540d
store.file.ext = .jpg

umeditor.fileSizeLimit=2

# \u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e
mail.host = smtp.mtons.com
mail.auth = true
mail.timeout = 25000
mail.username = admin@mtons.com
mail.password =
velocity.resource = /WEB-INF/vm/email