# graphicsmagick for windows
gmagick.home=D:/Program Files/GraphicsMagick-1.3.20-Q8

# 系统版本号
system.version = 1.3.beta

# 图片存储-磁盘目录
store.root=/data/mblog
store.origin=/store/orig
store.thumbs=/store/thumbs
store.avatar=/store/ava
store.temp=/store/temp

# 图片存储-压缩宽度
scale.max.width=800

# 图片存储-文件扩展名
store.file.ext = .jpg

umeditor.fileSizeLimit=2


mail.host = smtp.mtons.com
mail.auth = true
mail.timeout = 25000
mail.username = admin@mtons.com
mail.password = *****
mail.from = admin@mtons.com
velocity.resource = /WEB-INF/vm/email