# 系统版本号
system.version = 2.0.0-beta

# (Windows必填)graphicsmagick for windows
gmagick.home=D:/Program Files/GraphicsMagick-1.3.20-Q8

# (必填)存储-磁盘目录,最后不要带'/'
store.root=d:/data/mblog

# -----------------------------
# -------以下配置默认就好--------
# -----------------------------

# 图片存储-压缩宽度
scale.max.width=800

# 图片存储-文件扩展名
store.file.ext = .jpg

umeditor.fileSizeLimit=2

velocity.resource = /WEB-INF/vm/email